cronos/cronos-war/web/laps.json (before)
{
    "marks": [{
            "id": 1,
            "markTime": 0,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        },
        {
            "id": 2,
            "markTime": 20000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }, {
            "id": 3,
            "markTime": 30000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }
        , {
            "id": 4,
            "markTime": 42000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }, {
            "id": 5,
            "markTime": 60000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }]
}

cronos/cronos-war/web/laps.json (after)
{
    "marks": [{
            "id": 1,
            "markTime": 0,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        },
        {
            "id": 2,
            "markTime": 2000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }, {
            "id": 3,
            "markTime": 3000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }
        , {
            "id": 4,
            "markTime": 4200,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }, {
            "id": 5,
            "markTime": 6000,
            "startOrEnd": true,
            "raceResult": {
                "id": 1,
                "racer": {
                    "id": 1
                },
                "race": {
                    "id": 1
                }
            },
            "type": "Lap"
        }]
}

cronos/cronos-war/web/laps.json (diff)
@@ -16,7 +16,7 @@
         },
         {
             "id": 2,
-            "markTime": 20000,
+            "markTime": 2000,
             "startOrEnd": true,
             "raceResult": {
                 "id": 1,
@@ -30,7 +30,7 @@
             "type": "Lap"
         }, {
             "id": 3,
-            "markTime": 30000,
+            "markTime": 3000,
             "startOrEnd": true,
             "raceResult": {
                 "id": 1,
@@ -45,7 +45,7 @@
         }
         , {
             "id": 4,
-            "markTime": 42000,
+            "markTime": 4200,
             "startOrEnd": true,
             "raceResult": {
                 "id": 1,
@@ -59,7 +59,7 @@
             "type": "Lap"
         }, {
             "id": 5,
-            "markTime": 60000,
+            "markTime": 6000,
             "startOrEnd": true,
             "raceResult": {
                 "id": 1,
