cronos/cronos-war/web/shooting.json (before)
{"marks":[{
  "id": 1,
  "markTime": 100000,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "type": "Shoot"
},
{
  "id": 2,
  "markTime": 102000,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "type": "Shoot"
},
{
  "id": 3,
  "markTime": 1,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "type": "Shoot"
},
{
  "id": 4,
  "markTime": 1,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "type": "Shoot"
},
{
  "id": 5,
  "markTime": 1,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": true,
  "type": "Shoot"
}
]}

cronos/cronos-war/web/shooting.json (after)
{"marks":[{
  "id": 1,
  "markTime": 100000,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "shootingID":1,
  "numderInShooting":1,
  "type": "Shoot"
},
{
  "id": 2,
  "markTime": 102000,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "shootingID":1,
  "numderInShooting":2,
  "type": "Shoot"
},
{
  "id": 3,
  "markTime": 1,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "shootingID":1,
  "numderInShooting":3,
  "type": "Shoot"
},
{
  "id": 4,
  "markTime": 1,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": false,
  "shootingID":1,
  "numderInShooting":4,
  "type": "Shoot"
},
{
  "id": 5,
  "markTime": 1,
  "startOrEnd": true,
  "raceResult": {
    "id": 1,
    "racer": {
      "id": 1,
      "name": null,
      "gender": false,
      "birtdate": null,
      "accuracy": 0,
      "team": null
    },
    "race": {
      "id": 1,
      "location": null,
      "eventTime": null,
      "type": null
    }
  },
  "slip": true,
  "shootingID":1,
  "numderInShooting":5,
  "type": "Shoot"
}
]}

cronos/cronos-war/web/shooting.json (diff)
@@ -20,6 +20,8 @@
     }
   },
   "slip": false,
+  "shootingID":1,
+  "numderInShooting":1,
   "type": "Shoot"
 },
 {
@@ -44,6 +46,8 @@
     }
   },
   "slip": false,
+  "shootingID":1,
+  "numderInShooting":2,
   "type": "Shoot"
 },
 {
@@ -68,6 +72,8 @@
     }
   },
   "slip": false,
+  "shootingID":1,
+  "numderInShooting":3,
   "type": "Shoot"
 },
 {
@@ -92,6 +98,8 @@
     }
   },
   "slip": false,
+  "shootingID":1,
+  "numderInShooting":4,
   "type": "Shoot"
 },
 {
@@ -116,6 +124,8 @@
     }
   },
   "slip": true,
+  "shootingID":1,
+  "numderInShooting":5,
   "type": "Shoot"
 }
 ]}
